<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .body {
        max-width: 100vw;
        max-height: 100vh;
        font-family: system-ui;
        background-color: rgb(174, 235, 235);
      }
      .container {
        width: 300px;
        height: auto;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 15px;
        background-color: white;
      }
      .qrImage img {
        width: 270px;
        height: 270px;
        margin: 15px;
        border-radius: 15px;
      }
      .mainbody h2 {
        font-size: 19px;
        text-align: center;
        padding-left: 30px;
        padding-right: 30px;
      }
      .mainbody p {
        font-size: 15px;
        color: gray;
        text-align: center;
        padding-left: 30px;
        padding-right: 30px;
      }

      .attribution {
        padding: 30px;
        font-size: 11px;
        text-align: center;
        padding-top: 5px;
        padding-bottom: 20px;
      }
      .attribution a {
        color: h sl(228, 45%, 44%);
      }
    </style>
  </head>
  <body class="body">
    <div class="container">
      <div class="qrImage">
        <img src="./images//image-qr-code.png" alt="qrImage" />
      </div>

      <div class="mainbody">
        <h2>Improve your front-end skills by building projects</h2>
        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>

      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Ayodele (dorteks)</a>.
      </div>
    </div>
  </body>
</html>
